documenttests.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/documenttests"
	xmlns:tns="http://www.example.org/documenttests" elementFormDefault="qualified">

	<!-- TESTS -->

	<complexType name="fragmentType">
		<sequence>
			<any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="operationType">
		<sequence>
		</sequence>
	</complexType>
	<simpleType name="filetypeType">
		<restriction base="NCName">
			<enumeration value="zip" />
			<enumeration value="xml" />
			<enumeration value="pdf" />
		</restriction>
	</simpleType>
	<simpleType name="versionType">
		<restriction base="token">
			<enumeration value="1.0" />
			<enumeration value="1.1" />
			<enumeration value="1.2" />
		</restriction>
	</simpleType>
	<simpleType name="odfTypeType">
		<restriction base="string">
			<enumeration value="text" />
			<enumeration value="presentation" />
			<enumeration value="spreadsheet" />
		</restriction>
	</simpleType>
	<complexType name="fileType">
		<sequence>
			<element name="xpath" type="tns:xpathType" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="path" use="required" type="string" />
	</complexType>
	<complexType name="xpathType">
		<attribute name="expr" use="required" type="string" />
	</complexType>
	<complexType name="outputType">
		<sequence>
			<element name="file" type="tns:fileType" minOccurs="0"
				maxOccurs="unbounded" />
			<element name="mask" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
					</sequence>
					<attribute name="name" type="NCName" use="required" />
				</complexType>
			</element>
		</sequence>
		<attribute name="type" use="required" type="tns:filetypeType" />
	</complexType>
	<complexType name="testType">
		<sequence>
			<element name="input" type="tns:fragmentType" />
			<element name="operation" type="tns:operationType" minOccurs="0"
				maxOccurs="unbounded" />
			<element name="output" type="tns:outputType" maxOccurs="unbounded" />
		</sequence>
		<attribute name="name" type="NCName" use="required" />
	</complexType>
	<complexType name="documenttestsType">
		<sequence>
			<element name="test" type="tns:testType" minOccurs="0"
				maxOccurs="unbounded">
			</element>
		</sequence>
		<attribute name="odftype" type="tns:odfTypeType" use="required" />
		<attribute name="inputVersion" type="tns:versionType" use="required" />
	</complexType>
	<element name="documenttests" type="tns:documenttestsType">
		<key name="uniqueTestNames">
			<selector xpath="tns:test" />
			<field xpath="@name" />
		</key>
	</element>

	<!-- REPORT -->

	<simpleType name="validationErrorTypeType">
		<restriction base="string">
			<enumeration value="INVALIDPDFFILE" />
			<enumeration value="INVALIDZIPFILE" />
			<enumeration value="INVALIDMIMETYPE" />
			<enumeration value="DOUBLEZIPENTRY" />
			<enumeration value="MISSINGVERSIONNUMBER" />
			<enumeration value="MISSINGMANIFESTXML" />
			<enumeration value="INVALIDMANIFESTXML" />
			<enumeration value="MISSINGCONTENTXML" />
			<enumeration value="INVALIDCONTENTXML" />
			<enumeration value="MISSINGSTYLESXML" />
			<enumeration value="INVALIDSTYLESXML" />
			<enumeration value="MISSINGMETAXML" />
			<enumeration value="INVALIDMETAXML" />
			<enumeration value="MISSINGSETTINGSXML" />
			<enumeration value="INVALIDSETTINGSXML" />
			<enumeration value="MISSINGFILE" />
			<enumeration value="INVALIDVERSIONNUMBER" />
			<enumeration value="INCONSISTENTVERSIONNUMBER" />
		</restriction>
	</simpleType>
	<complexType name="pdfinfoType">
		<sequence>
			<element name="page" maxOccurs="unbounded">
				<complexType>
					<attribute name="width" type="float" use="required" />
					<attribute name="height" type="float" use="required" />
					<attribute name="png" type="anyURI" use="required" />
					<attribute name="pngthumb" type="anyURI" use="required" />
				</complexType>
			</element>
			<element name="maskResult" maxOccurs="unbounded">
				<complexType>
					<attribute name="name" type="NCName" use="required" />
					<attribute name="result" type="tns:simpleResultType" use="required" />
					<attribute name="png" type="anyURI" />
					<attribute name="pngthumb" type="anyURI" />
				</complexType>
			</element>
		</sequence>
		<attribute name="pages" type="int" use="required" />
	</complexType>
	<complexType name="validationErrorType">
		<attribute name="type" type="tns:validationErrorTypeType"
			use="required" />
		<attribute name="message" type="string" />
	</complexType>
	<complexType name="missingFileErrorType">
		<complexContent>
			<extension base="tns:validationErrorType">
				<attribute name="path" type="string" use="required" />
			</extension>
		</complexContent>
	</complexType>
	<complexType name="validationReportType">
		<sequence>
			<element name="error" type="tns:validationErrorType"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<simpleType name="simpleResultType">
		<restriction base="NCName">
			<enumeration value="true" />
			<enumeration value="false" />
			<enumeration value="invalid" />
		</restriction>
	</simpleType>
	<complexType name="xpathReportType">
		<attribute name="expr" use="required" type="string" />
		<attribute name="result" use="required" type="tns:simpleResultType" />
		<attribute name="error" type="string" />
	</complexType>
	<complexType name="fileTestReportType">
		<sequence>
			<element name="xpath" type="tns:xpathReportType" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="path" use="required" type="string" />
	</complexType>
	<complexType name="outputReportType">
		<sequence>
			<element name="fragment" type="tns:fragmentType" minOccurs="0" />
			<element name="validation" type="tns:validationReportType" />
			<element name="file" type="tns:fileTestReportType" minOccurs="0"
				maxOccurs="unbounded" />
			<element name="pdfinfo" type="tns:pdfinfoType" minOccurs="0" />
		</sequence>
		<attribute name="size" type="long" use="required" />
		<attribute name="path" type="string" use="required" />
		<attribute name="type" type="tns:filetypeType" use="required" />
	</complexType>
	<complexType name="commandReportType">
		<attribute name="exe" type="string" use="required" />
		<attribute name="durationMs" type="int" use="required" />
		<attribute name="exitCode" type="int" use="required" />
		<attribute name="timedout" type="boolean" use="required" />
		<attribute name="stderr" type="string" />
		<attribute name="stdout" type="string" />
	</complexType>
	<complexType name="targetReportType">
		<sequence>
			<element name="commands" type="tns:commandReportType"
				maxOccurs="unbounded" />
			<element name="output" type="tns:outputReportType" />
		</sequence>
		<attribute name="name" type="NCName" use="required" />
	</complexType>
	<complexType name="testreportType">
		<sequence>
			<element name="input" type="tns:outputReportType" />
			<element name="target" type="tns:targetReportType" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="name" type="NCName" use="required" />
	</complexType>
	<complexType name="documenttestsreportType">
		<sequence>
			<element name="testreport" type="tns:testreportType"
				minOccurs="0" maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>
	<element name="documenttestsreport" type="tns:documenttestsreportType">
	</element>

	<!-- CONFIG -->

	<complexType name="argumentType">
		<attribute name="value" type="string" use="required" />
	</complexType>
	<complexType name="emptyElement">
	</complexType>
	<complexType name="envType">
		<attribute name="name" type="string" use="required" />
		<attribute name="value" type="string" />
	</complexType>
	<complexType name="commandType">
		<sequence>
			<element name="env" type="tns:envType" minOccurs="0"
				maxOccurs="unbounded" />
			<choice minOccurs="0" maxOccurs="unbounded">
				<element name="infile" type="tns:emptyElement" />
				<element name="outfile" type="tns:emptyElement" />
				<element name="outdir" type="tns:emptyElement" />
				<element name="argument" type="tns:argumentType" />
			</choice>
		</sequence>
		<attribute name="exe" type="anyURI" use="required" />
	</complexType>
	<simpleType name="odfTypesType">
		<list itemType="tns:odfTypeType" />
	</simpleType>
	<simpleType name="filetypesType">
		<list itemType="tns:filetypeType" />
	</simpleType>
	<simpleType name="versionsType">
		<list itemType="tns:versionType" />
	</simpleType>
	<complexType name="targetType">
		<sequence>
			<element name="command" minOccurs="0" maxOccurs="unbounded"
				type="tns:commandType" />
		</sequence>
		<attribute name="name" type="NCName" use="required" />
		<attribute name="odftypes" type="tns:odfTypesType" use="required" />
		<attribute name="inputVersions" type="tns:versionsType" use="required" />
		<attribute name="odfOutputVersion" type="tns:versionType" />
		<attribute name="inputTypes" type="tns:filetypesType" use="required" />
		<attribute name="outputType" type="tns:filetypeType" use="required" />
	</complexType>
	<complexType name="documenttestsconfigType">
		<sequence>
			<element name="target" minOccurs="0" maxOccurs="unbounded"
				type="tns:targetType" />
		</sequence>
	</complexType>
	<element name="config" type="tns:documenttestsconfigType">
		<key name="uniqueReportNames">
			<selector xpath="tns:test" />
			<field xpath="@name" />
		</key>
	</element>
</schema>
