documenttestsconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/documenttests"
	xmlns:tns="http://www.example.org/documenttests" elementFormDefault="qualified">
	<complexType name="argumentType">
		<attribute name="value" type="string" use="required" />
	</complexType>
	<complexType name="emptyElement">
	</complexType>
	<complexType name="envType">
		<attribute name="name" type="string" use="required" />
		<attribute name="value" type="string" />
	</complexType>
	<complexType name="commandType">
		<sequence>
			<element name="env" type="tns:envType" minOccurs="0"
				maxOccurs="unbounded" />
			<choice minOccurs="0" maxOccurs="unbounded">
				<element name="infile" type="tns:emptyElement" />
				<element name="outfile" type="tns:emptyElement" />
				<element name="outdir" type="tns:emptyElement" />
				<element name="argument" type="tns:argumentType" />
			</choice>
		</sequence>
		<attribute name="exe" type="anyURI" use="required" />
	</complexType>
	<complexType name="targetType">
		<sequence>
			<element name="command" minOccurs="0" maxOccurs="unbounded"
				type="tns:commandType" />
		</sequence>
		<attribute name="name" type="NCName" use="required" />
	</complexType>
	<complexType name="documenttestsconfigType">
		<sequence>
			<element name="target" minOccurs="0" maxOccurs="unbounded"
				type="tns:targetType" />
		</sequence>
	</complexType>
	<element name="config" type="tns:documenttestsconfigType">
		<key name="uniqueReportNames">
			<selector xpath="tns:test" />
			<field xpath="@name" />
		</key>
	</element>
</schema>
